DrawingViews/DrawingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolbarview="clr-namespace:Maporizer.DrawingToolBarViews"
             x:Class="Maporizer.DrawingViews.DrawingView">

    <ContentView.Resources>
        <Style x:Key="DrawingView_BoldLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="InterBold"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CharacterSpacing" Value="-1" />
        </Style>
    </ContentView.Resources>

    <Grid
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <toolbarview:DrawingToolBarView Grid.Column="0" />
        <Border
            Grid.Column="1"
            Stroke="{StaticResource Secondary}"
            StrokeThickness="1"
            Padding="0, 0, 6, 2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <ScrollView
                    Orientation="Both"
                    HorizontalScrollBarVisibility="Default"
                    VerticalScrollBarVisibility="Default">
                    <Border
                        StrokeThickness="0">
                        <GraphicsView
                            x:Name="GraphicsView"
                            MoveHoverInteraction="GraphicsView_MoveHoverInteraction"
                            WidthRequest="4000"
                            HeightRequest="4000" />
                    </Border>

                </ScrollView>

                <Label
                    x:Name="CoordinateLabel"
                    Style="{StaticResource DrawingView_BoldLabel}"
                    Text="X: 0  Y: 0"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="End"
                    Margin="0, 0, 125, 8"/>
                <VerticalStackLayout
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 20, 0"
                    Spacing="-3">
                    <Label
                        BindingContext="{x:Reference Slider}"
                        Text="{Binding Value, Mode=OneWay, StringFormat='{0:0}%'}"
                        Style="{StaticResource DrawingView_BoldLabel}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End" />
                    <Slider
                        x:Name="Slider"
                        WidthRequest="100"
                        Maximum="175"
                        Minimum="25"
                        Value="100"
                        ValueChanged="Slider_ValueChanged"
                        MinimumTrackColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Secondary}"
                        VerticalOptions="End"
                        HorizontalOptions="End"></Slider>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>
