CanvasView/DrawingCanvas.xaml

<UserControl
    x:Class="Maporizer.CanvasView.DrawingCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maporizer.CanvasView"
    xmlns:customcanvas="using:Maporizer.CanvasView.CustomCanvasControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border
        BorderBrush="{StaticResource SecondaryBrush}"
        BorderThickness="2"
        CornerRadius="4"
        Margin="10, 0, 10, 10">
        <Grid>
            <ScrollViewer
                ZoomMode="Enabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollMode="Auto">
                <customcanvas:CustomCanvas Height="{x:Bind CanvasHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <TextBlock
                Foreground="{StaticResource WhiteBrush}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind CoordinateText}"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 120, 9"/>
            <Slider
                Width="100"
                Margin="0, 0, 10, 0"
                Minimum="0"
                Maximum="200"
                Value="100"
                TickFrequency="25"
                TickPlacement="BottomRight"
                SnapsTo="Ticks"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"></Slider>
        </Grid>
    </Border>
</UserControl>
