ColorizerPromptPopup/ColorizerPromptPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Maporizer.ColorizerPopupViews.ViewModels"
             x:Class="Maporizer.ColorizerPopupViews.ColorizerPromptPopup">
    <toolkit:Popup.BindingContext>
        <vm:PromptViewModel />
    </toolkit:Popup.BindingContext>
    <Grid
        BackgroundColor="{AppThemeBinding Default={StaticResource White}, Dark={StaticResource Black}}"
        Padding="20"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Picker
            Grid.Row="0"
            Title="Choose a colorizing algorithm"
            SelectedIndex="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Brute-force</x:String>
                    <x:String>Greedy</x:String>
                    <x:String>Recursive Largest First</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Label Text="Specify the maximum number of colors"></Label>
            <Entry Placeholder="3..."></Entry>
        </VerticalStackLayout>
        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="10"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button
                Text="OK"
                Command="{Binding OKCommand, Mode=OneTime}"
            />
            <Button
                Text="Cancel"
                Command="{Binding CancelCommand, Mode=OneTime}"
            />
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>
