MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:menubarvm="clr-namespace:Maporizer.MainPages.ViewModels.MenuBar"
             xmlns:drawingview="clr-namespace:Maporizer.DrawingViews"
             x:Class="Maporizer.MainPages.MainPage"
             Title="AI Group 1 - Van Tin Bao, Dang Quoc Duy, Nguyen Tien Dung - maporizer"
             x:Name="this">
    <ContentPage.BindingContext>
        <menubarvm:MenuBarViewModel />
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                x:DataType="menubarvm:MenuBarViewModel"
                Text="New"
                Command="{Binding NewCommand, Mode=OneTime}"
            />
            <MenuFlyoutSubItem
                Text="Import"
            >
                <MenuFlyoutItem
                    BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                    x:DataType="menubarvm:MenuBarViewModel"
                    Text="File"
                    Command="{Binding ImportCommand, Mode=OneTime}"
                />
                <MenuFlyoutSubItem
                    BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                    x:DataType="menubarvm:MenuBarViewModel"
                    Text="Default"
                >
                    <MenuFlyoutItem
                        Text="Normal map"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                        x:DataType="menubarvm:MenuBarViewModel"
                        Command="{Binding ImportCommand, Mode=OneTime}"
                        CommandParameter="Map.mapo"
                    />
                    <MenuFlyoutItem
                        Text="Medium map"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                        x:DataType="menubarvm:MenuBarViewModel"
                        Command="{Binding ImportCommand, Mode=OneTime}"
                        CommandParameter="MediumMap.mapo"
                    />
                    <MenuFlyoutItem
                        Text="Big map"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                        x:DataType="menubarvm:MenuBarViewModel"
                        Command="{Binding ImportCommand, Mode=OneTime}"
                        CommandParameter="BigMap.mapo"
                    />
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>

            <MenuFlyoutItem
                BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                x:DataType="menubarvm:MenuBarViewModel"
                Text="Export"
                Command="{Binding ExportCommand, Mode=OneTime}"
            />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid Padding="10, 5, 10, 10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <drawingview:DrawingView Grid.Row="1"/>
    </Grid>
</ContentPage>
