DrawingToolBarViews/DrawingToolBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolbarvm="clr-namespace:Maporizer.DrawingToolBarViews.ViewModels"
             x:Class="Maporizer.DrawingToolBarViews.DrawingToolBarView">
    <ContentView.BindingContext>
        <toolbarvm:DrawingToolBarViewModel />
    </ContentView.BindingContext>
    <ListView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never"
        ItemsSource="{Binding Items, Mode=OneTime}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        Header="{Binding .}"
        SeparatorColor="{StaticResource Primary}"
        RowHeight="50"
        WidthRequest="80">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Label
                    Text="Toolbar"
                    HorizontalTextAlignment="Center"
                    FontFamily="InterLight"></Label>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Image 
                        Source="{Binding Source, Mode=OneWay}"
                        Aspect="AspectFit"
                        IsOpaque="True"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Scale="0.8"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="80" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
